<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Doc2Doc References Menu</title>
<style type="text/css">
body {
	margin-left: 5px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
#MenuItems td {
	padding:3px;
}
#MenuItems td input {
	font-size:15px;
	width:100%;
	overflow:hidden;
}
</style>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="5" cellspacing="0" id="MenuItems">
  <tr>
    <td align="center" valign="middle"><input type="button" name="13" id="13" value="Botswana Treatment Guide" onclick="javascript:window.location='pages/botswana_treatment_guide_2007.html';" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><input type="button" name="12" id="12" value="HIV/AIDS Guidelines" onclick="javascript:window.location='pages/botswana_hiv_guideline.html';" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><input type="button" name="14" id="14" value="HIV Counselling &amp; Testing" onclick="javascript:window.location='pages/hct.html';" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><input type="button" name="15" id="15" value="Management of STIs" onclick="javascript:window.location='pages/management_sti.html';" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><input type="button" name="16" id="16" value="MTTC Medical Form" onclick="javascript:window.location='pages/mttc_certificate.html';" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><input type="button" name="17" id="17" value="Mother-Child Transmission" onclick="javascript:window.location='pages/preventing_mother_child.html';" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><input type="button" name="18" id="18" value="Safe Blood Transfusion" onclick="javascript:window.location='pages/safe_blood.html';" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><input type="button" name="19" id="19" value="Safe Male Circumcision" onclick="javascript:window.location='pages/safe_circumcision.html';" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><input type="button" name="19" id="19" value="Workplace Wellness" onclick="javascript:window.location='pages/workplace_wellness.html';" /></td>
  </tr>
</table>
</body>
</html>
