<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Doc2Doc References Menu</title>
<style type="text/css">
body {
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
#MenuItems td {
	padding:3px;
}
#MenuItems td input {
	font-size:15px;
	width:100%;
	overflow:hidden;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22022360-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<p align="center">
<img src="menu.png" alt="Menu" width="320" height="300" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="4,4,158,99" href="guidelines.html" onClick="_gaq.push(['_trackEvent', 'Link', 'guideline', 'Treatment Guideline']);"/>
  <area shape="rect" coords="158,4,312,100" href="http://m.medlineplus.gov/" onClick="_gaq.push(['_trackEvent', 'Link', 'medlineplus', 'MedlinePlus']);" />
  <area shape="rect" coords="4,99,158,196" href="http://www.ncbi.nlm.nih.gov/m/pubmed/" onClick="_gaq.push(['_trackEvent', 'Link', 'pubmed', 'PubMed']);" />
  <area shape="rect" coords="158,99,312,198" href="http://dailymed.nlm.nih.gov/dailymed/mobile/index.cfm" onClick="_gaq.push(['_trackEvent', 'Link', 'dailymed', 'DailyMed']);" />
  <area shape="rect" coords="5,195,158,291" href="http://m.aidsinfo.nih.gov/" onClick="_gaq.push(['_trackEvent', 'Link', 'aidsinfo', 'Aids Info']);" />
  <area shape="rect" coords="158,197,311,292" href="others.html" onClick="_gaq.push(['_trackEvent', 'Link', 'others', 'Others']);" />
</map>
</p>
</body>
</html>
