<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="author" content="Administrator"/><title>Microsoft Word - Medical Form.doc</title><style type="text/css"><!--
  h1 { font-family: serif; font-weight: bold; font-size: 12pt; }
 h2 { font-family: serif; font-weight: bold; font-size: 8pt; }
 p { font-family: serif; font-weight: normal; font-size: 10pt; }
 .s1 { font-family: serif; font-weight: normal; font-size: 8pt; }
 .s2 { font-family: serif; font-weight: normal; font-size: 9pt; }
  -->
</style></head><body><h1>MINISTRY OF LABOUR AND HOME AFFAIRS DIRECTORATE OF APPRENTICESHIP AND INDUSTRIAL TRAINING</h1><p><span><IMG width="114" height="83" src="mttc_certificate/Image_001.png"/></span></p><h1>CONFIDENTIAL</h1><h2>REPUBLIC OF BOTSWANA</h2><h1>MEDICAL CERTIFICATE</h1><p>MTTC Form 3-4-12/87<br/>Issued in terms of Apprenticeship and Industrial Training Act, No. 34 of 1983, section 19.<br/>19. (1)       Before entering into a contract to be employed as an apprentice in an apprenticeable vocation, every person shall be medically examined by a medical officer at the expense of the approved employer of the apprentices.<br/>(2)        At the conclusion of a medical examination in terms of this section, the medical officer shall, if satisfied that  the  apprentice  is  medically  fit,  certify  that  in  writing  addressed  to  the  approved  employer  of apprentices.<br/>To:            ……………………………………………………………………………………………………………… (Name of employer)<br/>Address:   ……………………………………………………..<br/>……………………………………………………..<br/>……………………………………………………..<br/>Name of Apprentice:         ……………………………………………………………………… Name of Company:           ………………………………………………………………………<br/>Box No. …………………………. Place: …………………………...………….………..Tel No. ……………………..<br/>1.           I have examined the above person and state that he/she IS/IS NOT<br/>-physically fit<br/>-mentally fit<br/>for employment as an apprentice in the vocation of ………………………………............................................<br/>2.           The apparent age/age of the person is …………… years.<br/>…………………………                                                                           ……………………………………... (Date)                                                                                                 (Signature of Medical Officer)<br/><span><IMG width="217" height="133" src="mttc_certificate/Image_002.png"/></span><br/>*(Delete whatever is not applicable)</p><p class="s1">Medical Examination of prospective</p><p class="s1">apprentice in apprenticeabl e trade</p><p>cc.         Director of Apprenticeship and<br/>Industrial Training<br/>Private Bag 00267<br/>Gaborone</p><p class="s2">Original (White) - Employer Copy (Yellow) – MTTC Copy(Rose) – Medical Officer</p><p>Official Stamp</p></body></html>
