<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="author" content="Archana Bhojanala"/><style type="text/css"><!--
  h1 { font-family: serif; font-weight: bold; font-size: 16pt; }
 p { font-family: serif; font-weight: normal; font-size: 12pt; }
 .s1 { font-family: serif; font-weight: normal; font-size: 10pt; }
 .s2 { font-family: serif; font-weight: normal; font-size: 6.5pt; }
 .s3 { font-family: serif; font-weight: normal; font-size: 8pt; }
 h2 { font-family: serif; font-weight: bold; font-size: 12pt; }
 .s4 { color: #00F; font-family: serif; font-weight: bold; font-size: 12pt; }
 a { color: #00F; font-family: serif; font-weight: bold; text-decoration: underline; font-size: 12pt; }
  -->
</style></head><body><h1>Safe Male Circumcision (MC)</h1><p><span><IMG width="485" height="136" src="safe_circumcision/Image_001.png"/></span><br/>As concerted efforts to halt and reverse the HIV epidemic continue globally, focus has been turned to regions and countries with high prevalence. The scaling up of prevention, treatment and care in these regions continues with added impetus to establish new, effective measures to contribute to the control of HIV.</p><p class="s1">The findings of a study published in 2002 on male circumcision in Botswana were that the intervention was highly acceptable among both male and female respondents, for a male child if the procedure was offered at no cost to the patient and in a hospital</p><p class="s1">setting<span class="s2">1</span>. The acceptability rose even further (to nearly 90%) after a brief information session on the procedure. A similar response pattern was seen among uncircumcised males with regards to undergoing the procedure themselves, reaching to 81% after informational briefing sessions.</p><p>The National AIDS Council adopted the Safe Male Circumcision Add-on Strategy for HIV and AIDS prevention on the 16<span class="s3">th </span>November 2007. Following this endorsement ministry of health established an MC Reference Group to guide and advice, and an MC Technical Working Group to oversee the process. A concept paper was also developed that set the principles, concepts and guidelines to direct the country on scaling up MC as part of HIV prevention.<br/>The protection conferred against HIV infection has been proven by results from three randomized control trials undertaken in South Africa, Uganda and Kenya between 2005 and<br/>2007. Male circumcision is one of the oldest and commonest surgical procedures and has been practiced world-wide for reasons which include religious, cultural, social and medical.<br/>The rationale for adopting male circumcision is manifold:<br/>Botswana is a high prevalence country with an overall HIV prevalence in the general population from 18 months of age and above of 17.1%.<br/>Even though the country has put in place preventive measures, such as an effective PMTCT programme, a robust ARV treatment programme, and effective BCIC interventions, HIV transmission is still high and therefore MC is essential in adding to the existing strategies in preventing the spread of HIV infection.<br/>Research findings in South Africa, Kenya and Uganda, and the WHO/UNAIDS recommendations that male circumcision is efficacious in reducing HIV infection has prompted many countries in Africa to scale up this component of HIV prevention. Botswana is forging ahead in joining the global community in the implementation of MC.</p><h2>See UNAIDS Epidemic Update 2008 <a href="http://www.unaids.org/" class="s4"> </a><a href="http://www.unaids.org/">www.unaids.org</a></h2></body></html>
