<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Doc2Doc References Menu</title>
<style type="text/css">
body {
	margin-left: 5px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
#MenuItems td {
	padding:3px;
}
#MenuItems td input {
	font-size:15px;
	width:100%;
	overflow:hidden;
}
</style>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="5" cellspacing="0" id="MenuItems">
  <tr>
    <td align="center" valign="middle"><input type="button" name="182" id="182" value="Medical Dictionary" onclick="javascript:window.location='http://www.merriam-webster.com/mobilemedlineplus/';" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><input type="button" name="162" id="162" value="Epocrates" onclick="javascript:window.location='https://online.epocrates.com/noFrame/';" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><input type="button" name="110" id="110" value="MDCalc" onclick="javascript:window.location='http://www.mdcalc.com/';" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><input type="button" name="17" id="17" value="MDConsult" onclick="javascript:window.location='http://m.mdconsult.com/login/login.do?URI=http://mobile.mdconsult.com/home/home.do';" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><input type="button" name="132" id="132" value="Clinical Trials" onclick="javascript:window.location='http://pubmedhh.nlm.nih.gov/nlmd/clinicaltrials/ctsearch.html';" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><input type="button" name="19" id="19" value="ToxNet" onclick="javascript:window.location='http://toxnet.nlm.nih.gov/pda/';" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><input type="button" name="194" id="194" value="5 Minute Consult" onclick="javascript:window.location='http://m.5minuteconsult.com/login';" /></td>
  </tr>
</table>
</body>
</html>
